<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <menuitem
            name="Advances"
            sequence="40"
            id="menu_advances"/>

        <record model="ir.ui.view" id="invoice_advance_view_form">
            <field name="model">account.invoice</field>
            <field name="type">form</field>
            <field name="name">invoice_advance_form</field>
        </record>
        <record model="ir.ui.view" id="invoice_advance_view_tree">
            <field name="model">account.invoice</field>
            <field name="type">tree</field>
            <field name="name">invoice_advance_tree</field>
        </record>

        <record model="ir.action.act_window" id="act_invoice_advance_form">
            <field name="name">Invoices</field>
            <field name="res_model">account.invoice</field>
        </record>
        <record model="ir.action.act_window.view" id="act_invoice_advance_form_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="invoice_advance_view_tree"/>
            <field name="act_window" ref="act_invoice_advance_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_invoice_advance_form_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="invoice_advance_view_form"/>
            <field name="act_window" ref="act_invoice_advance_form"/>
        </record>

        <record model="ir.action.act_window" id="act_invoice_advance_out_form">
            <field name="name">Customers Invoices</field>
            <field name="res_model">account.invoice</field>
            <field name="domain" eval="[('type', '=', 'out')]" pyson="1"/>
            <field name="context" eval="{'type': 'out'}" pyson="1"/>
            <field name="search_value"></field>
        </record>
        <record model="ir.action.act_window.view" id="act_invoice_advance_out_form_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="invoice_advance_view_tree"/>
            <field name="act_window" ref="act_invoice_advance_out_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_invoice_advance_out_form_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="invoice_advance_view_form"/>
            <field name="act_window" ref="act_invoice_advance_out_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_invoice_advance_out_domain_draft">
            <field name="name">Draft</field>
            <field name="sequence" eval="10"/>
            <field name="domain" eval="[('state', '=', 'draft')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_invoice_advance_out_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_invoice_advance_out_domain_validated">
            <field name="name">Validated</field>
            <field name="sequence" eval="20"/>
            <field name="domain" eval="[('state', '=', 'validated')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_invoice_advance_out_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_invoice_advance_out_domain_posted">
            <field name="name">Posted</field>
            <field name="sequence" eval="30"/>
            <field name="domain" eval="[('state', '=', 'posted')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_invoice_advance_out_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_invoice_advance_out_domain_all">
            <field name="name">All</field>
            <field name="sequence" eval="9999"/>
            <field name="domain"></field>
            <field name="act_window" ref="act_invoice_advance_out_form"/>
        </record>
        <menuitem
            parent="menu_advances"
            action="act_invoice_advance_out_form"
            sequence="10"
            id="menu_invoice_advance_out_form"/>

        <record model="ir.action.act_window" id="act_invoice_advance_in_form">
            <field name="name">Supplier Invoices</field>
            <field name="res_model">account.invoice</field>
            <field name="domain" eval="[('type', '=', 'in')]" pyson="1"/>
            <field name="context" eval="{'type': 'in'}" pyson="1"/>
            <field name="search_value"></field>
        </record>
        <record model="ir.action.act_window.view" id="act_invoice_advance_in_form_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="invoice_advance_view_tree"/>
            <field name="act_window" ref="act_invoice_advance_in_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_invoice_advance_in_form_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="invoice_advance_view_form"/>
            <field name="act_window" ref="act_invoice_advance_in_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_invoice_advance_in_domain_draft">
            <field name="name">Draft</field>
            <field name="sequence" eval="10"/>
            <field name="domain" eval="[('state', '=', 'draft')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_invoice_advance_in_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_invoice_advance_in_domain_validated">
            <field name="name">Validated</field>
            <field name="sequence" eval="20"/>
            <field name="domain" eval="[('state', '=', 'validated')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_invoice_advance_in_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_invoice_advance_in_domain_posted">
            <field name="name">Posted</field>
            <field name="sequence" eval="30"/>
            <field name="domain" eval="[('state', '=', 'posted')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_invoice_advance_in_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_invoice_advance_in_domain_all">
            <field name="name">All</field>
            <field name="sequence" eval="9999"/>
            <field name="domain"></field>
            <field name="act_window" ref="act_invoice_advance_in_form"/>
        </record>
        <menuitem
            parent="menu_advances"
            action="act_invoice_advance_in_form"
            sequence="10"
            id="menu_invoice_advance_in_form"/>

        <record model="ir.model.access" id="access_invoice">
            <field name="model" search="[('model', '=', 'account.invoice')]"/>
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_invoice_advance_account">
            <field name="model" search="[('model', '=', 'account.invoice')]"/>
            <field name="group" ref="account.group_account"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.model.access" id="access_invoice_advance_line">
            <field name="model" search="[('model', '=', 'account.invoice.line')]"/>
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_invoice_advance_line_account">
            <field name="model" search="[('model', '=', 'account.invoice.line')]"/>
            <field name="group" ref="account.group_account"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.rule.group" id="rule_group_invoice_advance_companies">
            <field name="name">User in companies</field>
            <field name="model" search="[('model', '=', 'account.invoice')]"/>
            <field name="global_p" eval="True"/>
        </record>
        <record model="ir.rule" id="rule_invoice_advance_companies">
            <field name="domain"
                eval="[('company', 'in', Eval('companies', []))]"
                pyson="1"/>
            <field name="rule_group" ref="rule_group_invoice_advance_companies"/>
        </record>

        <record model="ir.rule.group" id="rule_group_invoice_advance_line_companies">
            <field name="name">User in companies</field>
            <field name="model" search="[('model', '=', 'account.invoice.line')]"/>
            <field name="global_p" eval="True"/>
        </record>
        <record model="ir.rule" id="rule_invoice_advance_line_companies">
            <field name="domain"
                eval="[('company', 'in', Eval('companies', []))]"
                pyson="1"/>
            <field name="rule_group" ref="rule_group_invoice_advance_line_companies"/>
        </record>
    </data>
</tryton>
