<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="//form/notebook/page[@id='general']"
	   position="replace_attributes">
	<page id="general" invisible="1"/>
    </xpath>
    <xpath expr="//field[@name='type']" position="after">
	<label name="package_sacks"/>
	<field name="package_sacks"/>
	<label name="package_canvas"/>
	<field name="package_canvas"/>
	<label name="package_numbers"/>
	<field name="package_numbers"/>
	<label name="gross_weight"/>
	<field name="gross_weight"/>
	<label name="uncover"/>
	<field name="uncover"/>
	<label name="net_weight"/>
	<field name="net_weight"/>
	<label name="performance_rate"/>
	<field name="performance_rate"/>
	<label name="bonus_total"/>
	<field name="bonus_total"/>
	<label name="fixing"/>
        <field name="fixing"/>
	<label name="price_base"/>
	<field name="price_base"/>
	<label name="price_estimated"/>
	<field name="price_estimated"/>
	<label name="unit_price"/>
	<field name="unit_price" symbol="currency"/>
    </xpath>
</data>
