<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath
        expr="/form/notebook/page[@id='general']/group[@id='checkboxes']"
        position="inside">
        <label name="type_coffee"/>
        <field name="type_coffee" xexpand="0" width="25"/>
    </xpath>
</data>
